{
  "name": "compcreate",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "parse": "node parser.js",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^1.0.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "rollup": "^4.14.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "three": "^0.163.0"
  }
}
